export TELEGRAM_BOT_TOKEN="8285048355:AAEGu-aKBODiD57Agirp50GM1bzEJ9H19vA"
export TELEGRAM_CHAT_ID="7318862870"
WEBHOOK_URL=https://trabajador-producción-e8bb.up.railway.app
WEBHOOK_PATH=/webhook
PORT=8000
